.container {
  padding-top: 120px;
  width: 1100px;
  margin: 0 auto;
}

.headerTitle {
  text-align: center;
  font-size: 22px;
  margin-bottom: 40px;
}

.content {
  display: grid;
  grid-template-columns: 800px 300px;
  column-gap: 10px;
}

.grid {
  display: grid;
  grid-template-rows: repeat(5, 110px);
  row-gap: 10px;
}


/*    Cart Container   */
.cartContainer {
  position: relative;
  display: grid;
  grid-template-columns: 500px 100px 100px 100px;
  padding-bottom: 10px;
  align-items: center;
  border-bottom: 1px solid #d8d8d8;
}

.cartHeader {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.cartHeader > .imgContainer {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
  margin-right: 10px;
}

.imgContainer > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.deleteBtn {
  width: 25px;
  height: 25px;
  position: relative;
  right: -50px;
}

.deleteBtn > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


/*   Result   */
.resultContainer {
  background-color: #FAFAFA;
  padding: 10px;
}

.item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}

.resultItem {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  align-items: center;
}

.result {
  font-size: 21px;
}